{
  "name": "hjt-docs",
  "version": "1.0.4",
  "description": "一个vue组件文档生成器",
  "main": "index.js",
  "scripts": {
    "docs": "node ./src/index.js"
  },
  "bin": {
    "hjt-docs": "./bin/docs.js"
  },
  "keywords": [
    "vue-components-docs"
  ],
  "author": "Larry8799, Alex-Li2018",
  "license": "ISC",
  "dependencies": {
    "@vuese/markdown-render": "^2.11.3",
    "@vuese/parser": "^2.10.3",
    "fs-extra": "^9.0.1",
    "joycon": "^2.2.5",
    "js-beautify": "^1.13.4",
    "log-horizon": "^0.1.2"
  }
}
